{
    "app": "npx ts-node bin/app.ts",
    "context": {
        "stacks": [
            {
                "stackName": "storage-stack",
                "id": "StorageStack",
                "description": "S3 buckets",
                "tags": [
                    {
                        "name": "",
                        "value": ""
                    }
                ],
                "constructs": [
                    {
                        "service" : "S3",
                        "bucketName": "source"
                    },
                    {
                        "service" : "S3",
                        "bucketName": "target"
                    }
                ],
                "environments": []
            },
            {
                "stackName": "network-stack",
                "id": "NetworkStack",
                "description": "VPC, EC2 Subnets",
                "env": "",
                "tags": [
                    {
                        "name": "",
                        "value": ""
                    }
                ],
                "constructs": [
                    {
                        "service": "vpc",
                        "prefix": "ARTEKLABS-",
                        "suffix": "-VPC"
                    }
                ],
                "environments": []
            }
        ],
        "environments": [
            {
                "environment": "dev",
                "account": "123456789",
                "name": "AWS-ACC-DEV",
                "region": "eu-central-1"
            },
            {
                "environment": "release",
                "account": "789456123",
                "name": "AWS-ACC-RELEASE",
                "region": "eu-central-1"
            },
            {
                "environment": "latest",
                "account": "123789456",
                "name": "AWS-ACC-LATEST",
                "region": "eu-central-1"
            }
        ],
        "tags": [
            {
                "name": "",
                "value": ""
            }
        ]
    }
}