{
    "app": "npx ts-node bin/app.ts",
    "context": {
        "stacks": [
            {
                "stackName": "storage-stack",
                "id": "StorageStack",
                "description": "S3 buckets",
                "tags": [
                    {
                        "name": "",
                        "value": ""
                    }
                ],
                "constructs": [
                    {
                        "service" : "S3",
                        "bucketName": "source"
                    },
                    {
                        "service" : "S3",
                        "bucketName": "target"
                    }
                ],
                "environments": [
                    {
                        "environment": "dev",
                        "account": "secret",
                        "name": "secret",
                        "region": "secret"
                    },
                    {
                        "environment": "release",
                        "account": "secret",
                        "name": "secret",
                        "region": "secret"
                    },
                    {
                        "environment": "latest",
                        "account": "secret",
                        "name": "secret",
                        "region": "secret"
                    }
                ]
            },
            {
                "stackName": "network-stack",
                "id": "NetworkStack",
                "description": "VPC, EC2 Subnets",
                "env": "",
                "tags": [
                    {
                        "name": "",
                        "value": ""
                    }
                ],
                "constructs": [
                    {
                        "service": "vpc",
                        "prefix": "ARTEKLABS-",
                        "suffix": "-VPC"
                    }
                ],
                "environments": [
                    {
                        "environment": "dev",
                        "account": "secret",
                        "name": "secret",
                        "region": "secret"
                    },
                    {
                        "environment": "release",
                        "account": "secret",
                        "name": "secret",
                        "region": "secret"
                    },
                    {
                        "environment": "latest",
                        "account": "secret",
                        "name": "secret",
                        "region": "secret"
                    }
                ]
            }
        ],
        "environments": [
            {
                "environment": "dev",
                "account": "secret",
                "name": "secret",
                "region": "secret"
            },
            {
                "environment": "release",
                "account": "secret",
                "name": "secret",
                "region": "secret"
            },
            {
                "environment": "latest",
                "account": "secret",
                "name": "secret",
                "region": "secret"
            }
        ],
        "tags": [
            {
                "name": "",
                "value": ""
            },
            {
                "name": "",
                "value": ""
            }
        ]
    }
}